spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/api
spring.datasource.username=root
spring.datasource.password=Mani@123

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

logging.file.name=log/mylogs.log

#server.error.include-stacktrace=never